# EagleSDK

./: BuildContext.cs  CLIReader.cs  EagleGlobal.cs  EagleProject.cs  EagleWebSDK.csproj  EagleWebSDK.sln  Program.cs  SDKUtils.cs
Builders/: DotnetObjectBuilder.cs  NativeObjectBuilder.cs
CLI/: CommandBuild.cs  CommandCreate.cs  CommandCreateWeb.cs
Config/: ProjectConfig.cs  ProjectConfigCommand.cs  ProjectConfigDotnetObject.cs  ProjectConfigNativeObject.cs  ProjectConfigNativeObjectPlatform.cs  ProjectConfigObjects.cs
Templates/: template-cs.txt  template-csproj.txt  template-native-cmake.txt  template-native-cpp.txt  template-native-h.txt  template-sln.txt  template-web-index.txt  template-web-main.txt  template-web-package.txt  template-web-tsconfig.txt  template-web-webpack.txt
