
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EagleFileSource", "EagleFileSource.csproj", "{24806490-40CC-4378-8854-FB3E4E3899E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EagleWeb.Common", "..\..\..\..\EagleWeb\EagleWeb.Common\EagleWeb.Common.csproj", "{077EF727-6396-4C14-8FE5-425A0E7ABFFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
EndGlobal
